form {

	dd {
		margin-left: 0;
	}

	label {
		font-weight: bold;
		margin-bottom: 0;
	}

	.errors {
		margin: -8px 0 10px 0;
		list-style: none;
		color: #df0000;
		font-size: 90%;
		font-style: italic;
	}
}