@import "functions.less";
@import "forms.less";

body {
	position: relative;
	padding-top: 40px;
}

body.login {

	#form-login {
		width: 300px;
		margin: 200px auto;
		border: 1px solid #e0e0e0;
		.box-shadow(0, 0, 10px, #e0e0e0);

		.form-header {
			background: #f0f0f0;
			border-bottom: 1px solid #e0e0e0;
			padding: 5px 20px;
			font-size: 120%;
		}

		form {
			margin: 10px 20px;
		}

		input[type=text],input[type=password] {
			width: 230px;
		}

		#submit-element {
			text-align: center;
		}

		hr {
			margin: 5px 0;
		}

		.form-footer {
			padding: 0px 20px 10px;
			text-align: center;
			font-size: 80%;
		}
	}
}

#content {
	min-height: 400px;
}

.footer {
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}

