body {
	position: relative;
	padding-top: 40px;
}

#content {
	min-height: 400px;
}

.footer {
	border-top: 1px solid #eee;
	font-size: 90%;
	color: #888;
	line-height: 30px;
	height: 50px;
	padding-top: 10px;
	margin-top: 50px;
}

#hero {
	height: 300px;
	background-color: #f8f8f8;
	border: 1px solid #eee;
	margin: 20px 0;

	.inner {
		margin: 10px 20px;
	}
}

.widgets {
	margin: 20px 0;
}